<fieldset>
  <legend>Colors</legend>

  <ground-control set-prop="--_user-hue">
    <label for="user-hue">Hue</label>
    <input
      id="user-hue"
      type="range"
      min="0"
      max="360"
      :value="$data.color.hue">
    <output for="user-hue"></output>
  </ground-control>

  <ground-control set-prop="--_user-chroma">
    <label for="user-chroma">Chroma</label>
    <input
      id="user-chroma"
      type="range"
      min="0"
      max="100"
      :value="$data.color.chroma">
    <span><output for="user-chroma"></output>%</span>
  </ground-control>

  <ground-control set-prop="--_user-lightness">
    <label for="user-lightness">Lightness</label>
    <input
      id="user-lightness"
      type="range"
      min="1"
      max="99"
      :value="$data.color.lightness">
    <span><output for="user-lightness"></output>%</span>
  </ground-control>
</fieldset>

<fieldset>
  <legend>Themes</legend>

  <ground-control set-attr="color-theme">
    <label for="color-theme">Theme</label>
    <select name="color-theme" id="color-theme">
      <option value="monochrome">monochrome</option>
      <option value="duotone">duotone</option>
      <option value="complement" =>complement</option>
      <option value="adjacent">adjacent</option>
      <option value="triad" selected>triad</option>
    </select>
  </ground-control>

  <ground-control set-prop="--_user-scheme">
    <label for="color-scheme">Mode</label>
    <select name="color-scheme" id="color-scheme">
      <option value="light dark">auto</option>
      <option value="light">light</option>
      <option value="dark">dark</option>
    </select>
  </ground-control>

  <ground-control set-prop="--_user-contrast">
    <label for="user-contrast">Contrast</label>
    <input
      id="user-contrast"
      type="range"
      min="25"
      max="200"
      :value="$data.color.contrast">
    <span><output for="user-contrast"></output>%</span>
  </ground-control>
</fieldset>

<style>
  color-theme {
    display: contents;
  }

  #user-hue {
    --thumb: var(--primary);
    --track: linear-gradient(
      to right in oklch,
      light-dark(oklch(35% 80% 0deg), oklch(65% 80% 0deg)),
      light-dark(oklch(35% 80% 120deg), oklch(65% 80% 120deg)),
      light-dark(oklch(35% 80% 240deg), oklch(65% 80% 240deg)),
      light-dark(oklch(35% 80% 359.9deg), oklch(65% 80% 359.9deg))
    )
  }
</style>
