<header>
  <div class="deck-title">
    <h1><a
      :href="this.project ? this.project.url : '/'"
      @html="mdI(this.title)"></a>
    </h1>
    <p @html="mdI(this.desc)"></p>
  </div>

  <div class="caption">
    <time
      webc:if="this.project"
      :datetime="this.date"
      @html="`circa <em>${this.date.getUTCFullYear()}</em>`"
    ></time>
    <div class="actions">
      <button set-view="speaker">grid</button>
      <button set-view="slideshow">present</button>
    </div>
  </div>
</header>

<style>
  start-slide {
    display: grid;

    p { margin: unset; }

    header {
      display: grid;
      grid-template: 1fr auto / 100%;
    }

    .deck-title {
      place-self: center;
    }

    .caption {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr auto;
    }

    .actions {
      grid-column: 2;
    }
  }
</style>
