<figure>
  <h2>
    <span
      webc:if="slide.pre"
      class="pre"
      @html="mdI(slide.pre)"></span>
    <span
      webc:if="slide.title"
      class="title"
      @html="mdI(slide.title)"></span>
  </h2>
  <figcaption
    webc:if="slide.caption"
    class="caption"
    @html="mdI(slide.caption)"></figcaption>
</figure>

<style>
title-slide {
  --slide-padding: 0;
  display: grid;

  figure {
    display: grid;
    grid-template: 1fr auto / 100%;
  }

  h2 {
    font: inherit;
    padding: var(--gap);
    place-self: safe center;

    span { display: block; }
  }

  .pre {
    display: block;
    font-size: var(--large);
    font-style: italic;
    font-weight: normal;
    text-align: left;
  }

  .title {
    font-size: var(--xlarge);
    font-weight: bold;
  }

  figcaption {
    border-block-start: thin dotted var(--border);
  }
}
</style>
